{
    "name": "Tyler Mutch",
    "short_name": "Tyler Mutch",
    "start_url": "https://mutch.co",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#f7f1e3",
    "theme_color": "#f7f1e3",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ]
}